*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Commissioner', sans-serif;
}
.flex{
  display: flex;
  justify-content: space-between;
}

/* header style  */
header{
    background-image: url(images/image-hero-desktop.jpg);
    background-size: cover;
    height: 400px;
}
nav{
    margin:0px 50px;
    padding-top:40px;
}
ul li{
    display: inline;
    margin: 0px 15px;

}
ul li a{
    color: hsl(0, 0%, 100%);
    text-decoration: none;
}
ul.menu-bar{
    display: none;
}
#icon-hamburger{
    display: none;
}
#close-menu{
    display: none;
}
/* header style ends */

/* main style  */
main{
    background-color: hsl(0, 0%, 97%);
}
main>div{
    width: 80%;
    max-width: 700px;
    margin: 0px auto;
    position: relative;
    top:-70px;
}
#Mastercraft{
    position: relative;
    top:-70px;
}
.main-first{
    padding: 30px;
    /* box-shadow: 0 0 2px 3px hsl(208, 11%, 92%); */
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
    text-align: center;
}
section.main-first button{
    border: none;
    border-radius: 35px;
    padding: 20px;
    color: hsl(0, 0%, 100%);
    background-color: hsl(176, 50%, 47%);
    font-size: 15px;
}
/* div.info{
    margin: 10px 0px;
} */
#Bookmark-icon{
    display: none;
}
#Bookmark{
    background-image: url(images/icon-bookmark.svg);
    background-repeat: no-repeat;
    background-position: left;
    background-color: hsl(0, 0%, 48%);
    color: hsl(0, 0%, 0%);
    text-align: right;
    width: 170px;
    /* padding:20px; */
}

/* second section in the main */
section.main-second{
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
    padding: 20px;
    margin: 10px 0px;
}
div.main-second{
    display: flex;
    justify-content: space-between;
    background-color: hsl(0, 0%, 100%);
    padding:20px;
}
#main-second{
    border-right: 1px solid hsl(0, 0%, 48%);
    width: 150px; 
}
.main-sec{
    width: 100px;
}
#progress-bar {
    width: 100%;
    height: 10px;
    background-color: hsl(0, 0%, 90%);
    border-radius: 10px;;
    
  }

  #progress {
    background-color:hsl(176, 50%, 47%) ;
    width:0%;
    height: 100%;
    border-radius:10px;
  }

  /* Third section in main  */
  section.main-third{
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
    padding: 30px;

  }
  section.main-third h3{
    margin: 15px 0px;
  }
  section.main-third p{
    margin: 15px 0px;
    color: hsl(0, 0%, 48%);
  }
  section.main-third span{
    color:hsl(0, 0%, 48%) ;
    font-size: small;
    display: inline-block;
  }
  #pledge{
    color: hsl(176, 50%, 47%);
  }
  section.main-third button{
    background-color:hsl(176, 50%, 47%) ;
    border: none;
    color: hsl(0, 0%, 100%);
    font-size: 15px;
    border-radius: 30px;
    padding: 10px 20px;
  }
  section.main-third > div{
    border: 1px solid hsl(176, 72%, 28%);
    border-radius: 10px;
    padding: 15px ;
    margin: 15px 0px;
  }
  #opaque{
    opacity: 0.5;
  }
  button#opaque{
    background-color:hsl(0, 0%, 48%) ;
  }

  /* modal section style */
  section.modal-section{
     z-index: 2;
    position: fixed;
    top: 0%;
    display: none;
    background: rgba(0, 0, 0, 0.6); 
    width: 100%;
    height: 100%;
    padding: 50px 0px;
    overflow-y: auto;
  }
  div.modal{
    display: none;
    padding: 25px;
    width: 80%;
    max-width: 700px;
    margin: 0px auto;
    border-radius: 10px;
    background-color: hsl(0, 0%, 100%);

  }
  #close-modal{
    position: relative;
    right: 0px;
    top: 0px;
  }

  #modal-combine{
    display: flex ;
    justify-content: space-between;
    padding: 15px;
    align-items: center;
    /* display: none; */
  }
  #yourPledge{
    font-size: 20px;
  }

  #dollar,#continue,#continue2{
    border-color: hsl(176, 50%, 47%);
    font-family: 'Commissioner', sans-serif;
  }
  #dollar{
    background-image: url(images/icon-dollar.svg);
    background-repeat: no-repeat;
    background-position: left;
    background-size: 15px;
    width: 40%;
    padding: 10px 15px;
    border-radius: 20px;
    font-size: 18px;
  }
  #continue,#continue2{
    background-color: hsl(176, 50%, 47%);
    padding: 10px 15px;
    border-radius: 20px;
    font-size: 18px;

  }

  input[type="radio"]{
    position: relative;
    top: 45px;
    left: 10px;
    border-color: hsl(176, 50%, 47%);
  }


  div.modal >div{
    border: 1px solid hsl(0, 0%, 68%) ;
    border-radius: 10px;
    padding: 25px;
  }
  div.modal>div:hover{
    border: 2px solid hsl(176, 50%, 47%);
  }
  div.modal-flex{
    display: flex;
    justify-content: space-between;
  }
  #green{
    color: hsl(176, 50%, 47%);
  }
  div.modal p,span{
    color: hsl(0, 0%, 48%);
  }
  
  /* check section style */
  section#check{
    z-index: 2;
    position: fixed;
    top: 0; 
    background: rgba(0, 0, 0, 0.6); 
    width: 100%;
    height: 100%;
    padding: 100px 0px;
    display: none;
  }
  section.check{
    margin: 0px auto;
    width: 80%;
    max-width:380px;
    padding: 20px;
    background-color: hsl(0, 0%, 100%);
    text-align: center;
    border-radius: 10px
    
  }
  section.check h3,p,button,img{
    margin: 15px 0px;
  }
  section.check>button{
    border: none;
    padding:15px 35px;
    border-radius: 35px;
    background-color: hsl(176, 50%, 47%);
  }
  


  /* Mobile Design  */
@media only screen and (max-width:600px) {
    header{
        background-image: url(images/image-hero-mobile.jpg);
        height: 300px;
    }
    nav{
        margin:0px 10px;
        padding-top:15px;
    }
    ul.nav {
        display: none;
    }
    #icon-hamburger{
        display: block;
    }
    #close-menu{
        display: none;
    }

    ul.menu-bar{
        display:none;
        z-index: 2;
        background-color: hsl(0, 0%, 100%);
        position: fixed;
        right: 20px;
        width: 250px;
        border-radius: 10px;
        animation: paul 0.4s ease-in;
    }
    @keyframes paul {
        0%{
            transform: translateX(100%);
        }
        100%{
            transform: translateX(0);
        }
    }
    ul.menu-bar li{
        display: block;
        margin: 15px 0px;
        padding: 10px 0px;
    
    }
    ul.menu-bar li a{
        color: hsl(0, 0%, 0%);
        text-decoration: none;
        padding: 0px 15px ;
        font-size: 16px;
    }
    #border{
        border-top: 0.2px solid hsl(176, 72%, 28%);
        border-bottom: 1px solid hsl(176, 72%, 28%);
        padding: 20px 0px;
    }

    /*first section  main mobile-style */
    main>div{
        width: 90%;
        max-width: 700px;
        top: -50px;
    }
    #Bookmark{
        display: none;
    }
    #Bookmark-icon{
        display: inline-block;
    }
/*second section  main mobile-style */
    div.main-second{
        flex-direction: column;
        align-items: center;
    }
    #main-second{
        border-bottom: 1px solid hsl(0, 0%, 48%);
        border-right: none;
        padding: 20px;
         
    }
    .main-sec{
        padding-top:10px;
    }
/*Third section  main mobile-style */
    section.main-third div.flex{
        flex-direction: column;
    }
    section.main-third button{
        width: 130px;
    }
    section.main-third h1{
        padding: 10px 0px;
    }
    #pledge{
        margin: 10px 0px;
    }
    section.main-third h3,p{
        margin: 10px 0px;
    }
    #modal-combine{
      flex-direction: column;
      align-items: center;
    }
    #dollar,#continue{
      margin-top: 20px;
    }
}