<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Geegstack project | Crowdfunding product page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="crowdfunding.css">
</head>
<body>

    <header>
        <nav class="flex">
            <div>
              <img src="images/logo.svg" alt="">
            </div>
            <ul class="nav">
              <li> <a href="#"> About</a></li>
              <li> <a href="#">Discover</a></li>
              <li> <a href="#">Get Started</a></li>
            </ul>
            <img src="images/icon-hamburger.svg" alt="" width="30px" id="icon-hamburger">
            <img src="images/icon-close-menu.svg" alt="" width="25px" id="close-menu">
        </nav>
        <!-- Mobile menu bar -->
            <ul class="menu-bar" id="menu-bar">
              <li> <a href="#"> About</a></li>
              <li id="border"> <a href="#">Discover</a></li>
              <li> <a href="#">Get Started</a></li>
            </ul>
        
    </header>

    <!-- modal aspect -->
<section class="modal-section">
      
      <div class="modal" id="modal">
        <img src="images/icon-close-modal.svg" alt="" id="close-modal" width="25px">
          <h1>Back this project </h1>
          <p>
            Want to support us in bringing Mastercraft Bamboo Monitor Riser out in the world?
          </p>

             <input type="radio"  id="radio" class="radio">
          <div class="first-modalDiv">
                <h4 id="green">Pledge with no reward </h4>
                <p>
                  Choose to support us without a reward if you simply believe in our project. As a backer, 
                  you will be signed up to receive product updates via email.
                </p>
               
          </div>

              <input type="radio" id="Radio" class="radio">
          <div class="modalDiv">
              <div class="modal-flex">
                    <div class="bamboo-flex">
                      <h3 id="green">Bamboo Stand <h3>
                      <h4 id="green">Pledge $25 or more </h4>
                    </div> 
                    <h3> 101 <span>left </span></h3>
                  
              </div>
                  <p>
                    You get an ergonomic stand made of natural bamboo. You've helped us launch our promotional campaign, and
                    you’ll be added to a special Backer member list.
                    
                  </p>
                <div class="modal-combine" id="modal-combine">
                  <p id="yourPledge">Enter your pledge</p>
              <div>
                <input type="number"  id="dollar" class="dollar">
                <input type="submit" value="Continue" id="continue" >
              </div>
            </div>  
            </div>
            

              <input type="radio" id="" class="radio">
            <div class="modalDiv">
                    <div class="modal-flex">
                      <div class="black-edition">
                        <h4>Black Edition Stand </h4>
                        <p id="green">Pledge $75 or more </p>
                      </div> 
                      <h3>64  <span>left </span></h3>  
                    </div>
                    <p>
                      You get a Black Special Edition computer stand and a personal thank you. You’ll be added to our Backer
                      member list. Shipping is included.
                      
                    </p>
                    <article class="modal-combine" id="modal-combine">
                        <p id="yourPledge">Enter your pledge</p>
                      <div>
                        <input type="number"  id="dollar"  class="dollar">
                        <input type="submit" value="Continue" id="continue2">
                      </div>
                    </article>
            </div>
              <input type="radio" id="" >
            <div class="modalDiv" id="opaque">
                  <div  class="modal-flex">
                    <div>
                      <h4>Mahogany Special Edition </h4>
                      <p>Pledge $200 or more </p>
                    </div>   
                    <h3>0  <span>left </span></h3> 
                  </div>
                  <p>
                    You get two Special Edition Mahogany stands, a Backer T-Shirt, and a personal thank you. You’ll be added
                    to our Backer member list. Shipping is included.
                    0 left
                  </p>
            </div>
      
      </div>

  </section>
   <section id="check">
      <section class="check">
        <img src="images/icon-check.svg" alt="">
        <h3>Thanks for your support  </h3>
        <p>
          Your pledge brings us one step closer to sharing Mastercraft Bamboo Monitor Riser worldwide. You will get
          an email once our campaign is completed.
        </p>
        <button id="gotIt">Got it</button>
    </section>
   </section> 
 
  <!--modal aspect ends-->

    <main>
      <div class="main-div">
          
          <section class="main-first">
            <div id="Mastercraft">
                <img src="images/logo-mastercraft.svg" alt="">
            </div>

            <h1> Mastercraft Bamboo Monitor Riser</h1>
            <p> A beautiful & handcrafted monitor stand to reduce neck and eye strain.</p>
            <div class="flex info" >
                <button id="back-project"><h5>Back this project</h5></button>
                <button id="Bookmark">
                  <h3> Bookmark </h3>
                </button>
                <img src="images/icon-bookmark.svg" alt="" id="Bookmark-icon">
            </div>
            
          </section>
          <section class="main-second" >
            <div class="main-second">
                <div id="main-second"> 
                    <h1 id="backed">  $0.00</h1>
                    <p> of $100,000 backed</p>
                </div>
                <div id="main-second">
                  <h1 id="backers">0 </h1>
                  <p> total backers</p>
                </div>
                <div class="main-sec">
                  <h1> 56 </h1>
                  <p> days left</p>
                </div>
                
            </div>
                <div id="progress-bar">
                   <div id="progress" ></div>
                </div>
          </section>

          <section class="main-third">
            <h3> About this project</h3>
            <p> 
              The Mastercraft Bamboo Monitor Riser is a sturdy and stylish platform that elevates your screen 
                to a more comfortable viewing height. Placing your monitor at eye level has the potential to improve 
                your posture and make you more comfortable while at work, helping you stay focused on the task at hand.
            </p>
            <p>
              Featuring artisan craftsmanship, the simplicity of design creates extra desk space below your computer 
              to allow notepads, pens, and USB sticks to be stored under the stand.
            </p>
            <div>
              <div class="flex">
                <h3>  Bamboo Stand </h3>
                <p id="pledge">  Pledge $25 or more </p>
              </div>
              <p>
                You get an ergonomic stand made of natural bamboo. You've helped us launch our promotional campaign, and 
                you’ll be added to a special Backer member list.
              </p>
              <div class="flex">
                  <h1>  101 <span>left</span></h1>
                  <button id="Select-reward"> <h5> Select Reward</h5> </button>
              </div>
            </div>
            <div>
              <div  class="flex">
                <h3>   Select Reward</h3>
                <p id="pledge">      Pledge $75 or more </p>
              </div>
              <p>
                You get a Black Special Edition computer stand and a personal thank you. You’ll be added to our Backer 
                member list. Shipping is included.
              </p>
              <div  class="flex">
                <h1>  64 <span>left</span></h1>
                <button id="Select-Reward">  <h5> Select Reward</h5> </button>
              </div>
            </div>
            <div id="opaque">
              <div class="flex">
                <h3>  Mahogany Special Edition </h3>
                <p id="pledge">   Pledge $200 or more</p>
              </div>
              <p>
                You get two Special Edition Mahogany stands, a Backer T-Shirt, and a personal thank you. You’ll be added 
                to our Backer member list. Shipping is included.
              </p>
              <div class="flex">
                <h1>  0<span>left</span></h1>
                <button id="opaque">   <h5> Out of Stock</h5> </button>
              </div>
            </div>
          </section>
      </div>
      
    </main>
</body>
  <script src="crowdfunding.js">

  </script>
</html>