<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.modal-combine{
          display: flex;
          justify-content: space-between;
          padding: 20px;
          width: 400px;
          margin: 10px auto;
          border: 1px solid red;
          align-items: center;
        } 
    </style>
</head>
<body>
  <div class="modal-combine flex" id="modal-combine">
    <p id="yourPledge">Enter your pledge</p>
  <div>
    <input type="number"  id="dollar"  class="dollar">
    <input type="submit" value="Continue" id="continue2">
  </div>
  </div>


  <div class="modal-combine" id="modal-combine">
    <p id="yourPledge">Enter your pledge</p>
  
  <div>
    <input type="text"  id="dollar">
    <input type="submit" value="Continue" id="continue2">
  </div>
</div>
</body>
</html>